<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8b2e2fd92cf442d8e362818356252af" Name="Diagram1">
        <EntityTypeShape EntityType="I12_Belinskiy_WEBModel.Person" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I12_Belinskiy_WEBModel.Question" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I12_Belinskiy_WEBModel.Answer" Width="1.5" PointX="5" PointY="1" />
        <AssociationConnector Association="I12_Belinskiy_WEBModel.FK_Answer_Question" />
        <AssociationConnector Association="I12_Belinskiy_WEBModel.FK_Answer_Person2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>